
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Деталі товару</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Шапка -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">ЧПК Інструменти</a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="cart.html">Кошик</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Деталі товару -->
    <section class="product-details" id="product-details">
        <img id="product-image" alt="Назва товару" class="product-image">
        <div class="product-info">
            <h2 id="product-title">Назва товару</h2>
            <p id="product-price">Ціна: </p>
            <p id="product-description">Детальний опис товару...</p>
            <a href="#" class="btn-primary" id="add-to-cart">Додати в кошик</a>
        </div>
    </section>

    <script src="product.js"></script>
</body>
</html>
