
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Реєстрація користувача</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Шапка -->
    <header>
        <div class="header-container">
            <div class="logo">
                <a href="index.html">ЧПК Інструменти</a>
            </div>
            <nav class="navigation">
                <ul>
                    <li><a href="index.html">Головна</a></li>
                    <li><a href="login.html">Вхід</a></li>
                    <li><a href="cart.html">Кошик</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Форма реєстрації користувача -->
    <section class="registration">
        <h2>Реєстрація користувача</h2>
        <form id="registration-form">
            <label for="username">Ім'я користувача:</label>
            <input type="text" id="username" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="password">Пароль:</label>
            <input type="password" id="password" required>
            <button type="submit" class="btn-primary">Зареєструватися</button>
        </form>
    </section>

    <script src="registration.js"></script>
</body>
</html>
